{
  "port": 3000,
  "security": {
      "tokenLife" : 3600
  },
  "mongoose": {
      "uri": "mongodb://localhost/apiDB"
  },
  "default": {
      "api": {
          "version" : "v1"
      },
      "user": {
          "username": "hotown",
          "password": "qwe123"
      },
      "client": {
          "name": "Hotown",
          "clientId": "hotown",
          "clientSecret": "qwe123"
      }
  }
}